spring.datasource.url=jdbc:postgresql://localhost:5432/HRDepartment
spring.datasource.username= root
spring.datasource.password = 156432
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update